# Information_security_lab1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ITMO/informationSecurity/: Lab1Application.java  PoemInit.java  UserInit.java  XssJacksonConfig.java
src/main/java/com/ITMO/informationSecurity/controller/: AuthController.java  DataController.java  HtmlController.java  UserController.java
src/main/java/com/ITMO/informationSecurity/dto/: LoginRequest.java
src/main/java/com/ITMO/informationSecurity/exceptions/: AuthException.java  UserNotFoundException.java
src/main/java/com/ITMO/informationSecurity/model/: Poem.java  User.java
src/main/java/com/ITMO/informationSecurity/repository/: DataRepository.java  UserRepository.java
src/main/java/com/ITMO/informationSecurity/service/: AuthService.java  DataService.java  JwtService.java  UserService.java
src/test/java/com/ITMO/informationSecurity/: Lab1ApplicationTests.java
